WebCrawler/src/message.proto

package message;

option java_package = "proto.message";
option java_outer_classname = "message";

message URLmessage {
	required int32 id 								= 1;
	required string link 							= 2;
	required string original_link 				    = 3;
	optional string domain 							= 4;
	optional bool absolute 							= 5;
	optional int32 priority							= 6;
	optional int64 extracted_time					= 7;
	optional int64 crawled_time						= 8;
	optional int64 download_duration				= 9;
	optional int32 http_status_code					= 10;
	optional int64 relevance						= 11;
	optional int64 distance_from_relevant_page		= 12;
	optional int32 freshness						= 13;
}